{
  "recommendations": [
    "donjayamanne.python-extension-pack",
    "foxundermoon.shell-format",
    "ms-python.python",
    "ms-vscode.cpptools",
    "esbenp.prettier-vscode",
    "nextflow.nextflow",
    "markzaretskiy.ICM-PRO",
    "onnovalkering.vscode-singularity",
    "edwinhuish.better-comments-next",
    "mrmlnc.vscode-duplicate"
  ],
  "unwantedRecommendations": [
    "jonrad.docker-diary-vscode"
  ]
}